<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/newTaskHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Create new task"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/newTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newTaskHeader"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Insert a title"
        android:textAlignment="center" />


    <EditText
        android:id="@+id/newTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newTaskTitle"
        android:layout_margin="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Insert a description"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/newTaskGuests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newTaskDescription"
        android:layout_margin="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Insert a guests"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/newTaskStartDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newTaskGuests"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Start date" />

    <TextView
        android:id="@+id/newTaskStartTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/newTaskGuests"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="Start time" />

    <DatePicker
        android:id="@+id/newTaskStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newTaskStartDateLabel"
        android:layout_marginLeft="-30dp"
        android:layout_marginRight="-30dp"
        android:layout_marginTop="-30dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:scaleX="0.7"
        android:scaleY="0.7" />

    <TimePicker
        android:id="@+id/newTaskStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/newTaskStartDateLabel"
        android:layout_marginLeft="-30dp"
        android:layout_marginRight="-30dp"
        android:layout_marginTop="-30dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:timePickerMode="spinner" />


    <CheckBox
        android:id="@+id/publicCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newTaskStartTime"
        android:layout_centerHorizontal="true"
        android:text="Public"
        android:textSize="20sp" />

    <Button
        android:id="@+id/createNewTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_background"
        android:text="SUBMIT"
        android:textColor="#FFFF" />

</RelativeLayout>

