<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/newMeetingHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create new meeting"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/newMeetingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newMeetingHeader"
            android:hint="Insert a title" />


        <EditText
            android:id="@+id/newMeetingDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newMeetingTitle"
            android:hint="Insert a description" />

        <EditText
            android:id="@+id/newMeetingPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newMeetingDescription"
            android:hint="Insert a place" />

        <TextView
            android:id="@+id/newMeetingStartDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newMeetingPlace"
            android:text="Start date" />

        <DatePicker
            android:id="@+id/newMeetingStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newMeetingStartDateLabel"
            android:layout_marginLeft="-30dp"
            android:layout_marginRight="-30dp"
            android:layout_marginTop="-30dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:scaleX="0.7"
            android:scaleY="0.7" />

        <TimePicker
            android:id="@+id/newMeetingStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/newMeetingStartDateLabel"
            android:layout_marginLeft="-30dp"
            android:layout_marginRight="-30dp"
            android:layout_marginTop="-30dp"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:timePickerMode="spinner" />

        <EditText
            android:id="@+id/newMeetingGuests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newMeetingStartDate"
            android:hint="Insert a guests" />

        <Button
            android:id="@+id/createNewMeeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newMeetingGuests"
            android:text="SUBMIT" />

    </RelativeLayout>
</LinearLayout>