<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/newTaskHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create new task"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/newTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newTaskHeader"
            android:hint="Insert a title" />


        <EditText
            android:id="@+id/newTaskDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newTaskTitle"
            android:hint="Insert a description" />

        <TextView
            android:id="@+id/newTaskStartDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newTaskDescription"
            android:text="Start date" />

        <DatePicker
            android:id="@+id/newTaskStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newTaskStartDateLabel"
            android:layout_marginLeft="-30dp"
            android:layout_marginRight="-30dp"
            android:layout_marginTop="-30dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:scaleX="0.7"
            android:scaleY="0.7" />

        <TimePicker
            android:id="@+id/newTaskStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/newTaskStartDateLabel"
            android:layout_marginLeft="-30dp"
            android:layout_marginRight="-30dp"
            android:layout_marginTop="-30dp"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:timePickerMode="spinner" />

        <EditText
            android:id="@+id/newTaskGuests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newTaskStartDate"
            android:hint="Insert a guests" />

        <Button
            android:id="@+id/createNewTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newTaskGuests"
            android:text="SUBMIT" />

    </RelativeLayout>
</ScrollView>
